\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{vietnamese}
\@writefile{toc}{\selectlanguage *{vietnamese}}
\@writefile{lof}{\selectlanguage *{vietnamese}}
\@writefile{lot}{\selectlanguage *{vietnamese}}
\citation{BinanceAcademy_PoSA}
\citation{wood2014ethereum}
\citation{haralayya2021core}
\citation{koteska2017blockchain}
\citation{peng2021privacy}
\citation{Vietnamese2023ND13}
\citation{Vietnamese2022Luat14}
\citation{Vietnamese2023ND19}
\citation{Vietnamese2023TT09}
\citation{ebsi2020}
\citation{bsn2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tóm tắt dự án}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô tả chi tiết}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bối cảnh và vấn đề}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giải pháp đề xuất: Nền tảng Fichain}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Công nghệ cốt lõi}{4}{subsection.2.3}\protected@file@percent }
\citation{swift_website}
\citation{visa_website}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kiến trúc hệ thống}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Giá trị thực tiễn}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Đối với Ngân hàng và Tổ chức Tài chính}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ kiến trúc các lớp của Fichain.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{6}{Sơ đồ kiến trúc các lớp của Fichain}{figure.1}{}}
\citation{buterin2014ethereum}
\citation{yakovenko2017solana}
\citation{rocket2019scalable}
\citation{kwon2016cosmos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Đối với Nền kinh tế và Xã hội}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tính sáng tạo}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tính khả thi và khả năng mở rộng}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tính khả thi kỹ thuật}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tính khả thi tài chính và mô hình kinh doanh}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tính khả thi pháp lý}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Khả năng mở rộng (Scalability)}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lộ trình Phát triển Chi tiết (Roadmap)}{9}{section.6}\protected@file@percent }
\citation{kwon2016cosmos}
\citation{substrate_docs}
\@writefile{toc}{\contentsline {section}{\numberline {7}Đội ngũ}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Các khó khăn và bài học kinh nghiệm}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Khó khăn đã gặp}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bài học kinh nghiệm}{11}{subsection.8.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bsn2020}{1}
\bibcite{ebsi2020}{2}
\bibcite{BinanceAcademy_PoSA}{3}
\bibcite{buterin2014ethereum}{4}
\bibcite{Vietnamese2023ND13}{5}
\bibcite{Vietnamese2023ND19}{6}
\bibcite{haralayya2021core}{7}
\bibcite{koteska2017blockchain}{8}
\bibcite{kwon2016cosmos}{9}
\bibcite{Vietnamese2023TT09}{10}
\bibcite{substrate_docs}{11}
\bibcite{peng2021privacy}{12}
\bibcite{Vietnamese2022Luat14}{13}
\bibcite{swift_website}{14}
\bibcite{rocket2019scalable}{15}
\bibcite{visa_website}{16}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tài liệu tham khảo}{12}{section.9}\protected@file@percent }
\bibcite{wood2014ethereum}{17}
\bibcite{yakovenko2017solana}{18}
\gdef \@abspage@last{13}
